<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.ubbcluj</groupId>
    <artifactId>rent-auto</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.base.version>11.0.2</javafx.base.version>
        <junit.version>4.12</junit.version>
        <lombok.version>1.18.6</lombok.version>
        <jackson-databind.version>2.9.8</jackson-databind.version>
        <mockito-all.version>1.9.5</mockito-all.version>
    </properties>

    <dependencies>

        <!-- JAVAFX -->
        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.base</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.base.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.controls</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.controls.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.fxml</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.fxml.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.graphics</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.graphics.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.media</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.media.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.swing</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.swing.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.javafx</groupId>
            <artifactId>javafx.web</artifactId>
            <version>${javafx.base.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.web.jar</systemPath>
        </dependency>

        <!-- LOMBOK -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OBJECT MAPPER -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- MOCKITO -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-all.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JUNIT -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.1</version>
                <configuration>
                    <mainClass>ro.ubbcluj.rentauto.App</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>target/classes</classpathPrefix>
                            <mainClass>ro.ubbcluj.rentauto.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>